@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap');

:root {
  /* Light Mode - Colorful, creative, soft pastel palette */
  --background: 240 50% 98%;
  --foreground: 250 30% 20%;
  --card: 0 0% 100%;
  --card-foreground: 250 30% 20%;
  --popover: 0 0% 100%;
  --popover-foreground: 250 30% 20%;
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 340 75% 92%;
  --secondary-foreground: 340 60% 35%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 20% 45%;
  --accent: 180 60% 92%;
  --accent-foreground: 180 60% 25%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 20% 90%;
  --input: 240 20% 90%;
  --ring: 262 83% 58%;
  --radius: 0.75rem;
  
  /* Light mode custom colors */
  --light-purple: 262 83% 95%;
  --light-pink: 340 75% 95%;
  --light-blue: 200 80% 94%;
  --light-mint: 160 60% 93%;
  --light-peach: 25 80% 94%;
  --light-lavender: 270 60% 95%;
  
  /* Accent colors for light mode */
  --accent-purple: 262 83% 58%;
  --accent-pink: 340 75% 55%;
  --accent-blue: 200 80% 50%;
  --accent-mint: 160 60% 45%;
  --accent-peach: 25 80% 55%;
}

.dark {
  /* Dark Mode - ETH Space inspired deep blacks */
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 2%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 2%;
  --popover-foreground: 0 0% 100%;
  --primary: 0 0% 100%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 8%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 8%;
  --muted-foreground: 0 0% 45%;
  --accent: 0 0% 6%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 10%;
  --input: 0 0% 10%;
  --ring: 0 0% 83.1%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
    font-feature-settings: "kern" 1, "liga" 1;
  }
  
  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow-x: hidden;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.02em;
}

.mono {
  font-family: 'JetBrains Mono', monospace;
}

/* Custom scrollbar - Dark Mode */
.dark ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.dark ::-webkit-scrollbar-track {
  background: #000;
}

.dark ::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 0;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* Custom scrollbar - Light Mode */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(240 50% 98%);
}

::-webkit-scrollbar-thumb {
  background: hsl(262 40% 80%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(262 50% 70%);
}

/* Selection - Dark Mode */
.dark ::selection {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

/* Selection - Light Mode */
::selection {
  background: hsl(262 83% 58% / 0.2);
  color: hsl(250 30% 20%);
}

/* Smooth transitions */
* {
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Canvas performance */
canvas {
  display: block;
}

/* Blur effect for glass - Dark Mode */
.dark .glass {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background: rgba(0, 0, 0, 0.7);
}

/* Blur effect for glass - Light Mode */
.glass {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background: rgba(255, 255, 255, 0.8);
}

/* Text stroke effect */
.text-stroke {
  -webkit-text-stroke: 1px currentColor;
  -webkit-text-fill-color: transparent;
}

/* Animation utilities */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes orbit {
  from { transform: rotate(0deg) translateX(var(--orbit-radius)) rotate(0deg); }
  to { transform: rotate(360deg) translateX(var(--orbit-radius)) rotate(-360deg); }
}

@keyframes reveal {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes line-grow {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

@keyframes scroll-line {
  0% { transform: translateY(-100%); opacity: 0; }
  30% { opacity: 1; }
  70% { opacity: 1; }
  100% { transform: translateY(300%); opacity: 0; }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes blob {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-subtle {
  animation: pulse-subtle 4s ease-in-out infinite;
}

.animate-scroll-line {
  animation: scroll-line 2s ease-in-out infinite;
}

.animate-gradient {
  animation: gradient-shift 8s ease infinite;
  background-size: 200% 200%;
}

.animate-blob {
  animation: blob 8s ease-in-out infinite;
}

/* Focus styles - Dark Mode */
.dark :focus-visible {
  outline: 1px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* Focus styles - Light Mode */
:focus-visible {
  outline: 2px solid hsl(262 83% 58%);
  outline-offset: 2px;
}

/* Link underline animation */
.link-hover {
  position: relative;
}

.link-hover::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.link-hover:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Grid pattern - Dark Mode */
.dark .grid-pattern {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  background-size: 80px 80px;
}

/* Grid pattern - Light Mode */
.grid-pattern {
  background-image: 
    linear-gradient(hsl(262 40% 90%) 1px, transparent 1px),
    linear-gradient(90deg, hsl(262 40% 90%) 1px, transparent 1px);
  background-size: 80px 80px;
}

/* Dot pattern - Dark Mode */
.dark .dot-pattern {
  background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 30px 30px;
}

/* Dot pattern - Light Mode */
.dot-pattern {
  background-image: radial-gradient(hsl(262 40% 80% / 0.3) 1px, transparent 1px);
  background-size: 30px 30px;
}

/* Light Mode Card Styles */
.light-card {
  background: linear-gradient(135deg, 
    hsl(262 83% 98%) 0%, 
    hsl(340 75% 98%) 50%, 
    hsl(200 80% 98%) 100%);
  border: 1px solid hsl(262 40% 90%);
  box-shadow: 0 4px 20px hsl(262 40% 80% / 0.15);
}

.light-card:hover {
  box-shadow: 0 8px 30px hsl(262 40% 70% / 0.2);
}

/* Light mode gradient backgrounds */
.light-gradient-purple {
  background: linear-gradient(135deg, hsl(262 83% 95%) 0%, hsl(270 60% 97%) 100%);
}

.light-gradient-pink {
  background: linear-gradient(135deg, hsl(340 75% 95%) 0%, hsl(320 60% 97%) 100%);
}

.light-gradient-blue {
  background: linear-gradient(135deg, hsl(200 80% 94%) 0%, hsl(220 70% 97%) 100%);
}

.light-gradient-mint {
  background: linear-gradient(135deg, hsl(160 60% 93%) 0%, hsl(180 50% 96%) 100%);
}

.light-gradient-mixed {
  background: linear-gradient(135deg, 
    hsl(262 83% 97%) 0%, 
    hsl(340 75% 97%) 25%, 
    hsl(200 80% 97%) 50%, 
    hsl(160 60% 97%) 75%, 
    hsl(262 83% 97%) 100%);
}