{
  "name": "empty-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed/index.ts",
    "dev": "next dev",
    "REMOVE_MEpostinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest --passWithNoTests",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "disk-usage": "used=$(du -sm / | cut -f1); total=$(stat -f -c \"%b %S\" / | awk '{print $1*$2/1048576}'); echo \"Total: ${total%.*} MB, Used: ${used} MB, Free: $(( ${total%.*} - used )) MB\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^4.1.3",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.2",
    "@tiptap/pm": "^3.3.1",
    "@tiptap/react": "^3.3.1",
    "@tiptap/starter-kit": "^3.3.1",
    "@types/json-schema": "^7.0.15",
    "axios": "^1.7.9",
    "better-auth": "~1.3.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "inngest": "^3.22.13",
    "lucide-react": "^0.474.0",
    "next": "~15.4.10",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tiptap": "^1.32.2",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-musl": "~15.4.8",
    "@next/swc-linux-x64-gnu": "~15.4.8",
    "@next/swc-linux-arm64-musl": "~15.4.8",
    "@next/swc-linux-arm64-gnu": "~15.4.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^8.56.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "npm@10.6.0",
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true,
        "skipAsyncImports": true
      },
      "tsx": {
        "skipTypeImports": true,
        "skipAsyncImports": true
      }
    }
  }
}
